-----------------------------------------------2024-12-17 19:40:13.999402------------------------------

                            –ü–æ—Å—Ç—É–ø–∏–ª –∑–∞–ø—Ä–æ—Å –Ω–∞ –ë–î: SELECT * FROM users WHERE email = %s;

                            –†–µ–∑—É–ª—å—Ç–∞—Ç –≤—ã–≤–æ–¥–∞:

                            ========================================================================================================

                            [RealDictRow([('id', '780c6d25-b8ef-49da-a819-254f7ac5810e'), ('email', 'admin@admin.admin'), ('firstname', 'admin'), ('surname', 'admin'), ('lastname', 'admin'), ('password', 'psgad'), ('ip', None), ('role', '–ê–¥–º–∏–Ω'), ('user_group', None), ('photo', '/static/images/780c6d25-b8ef-49da-a819-254f7ac5810e.png')])]
                            =========================================================================================================

                            -----------------------------------------------2024-12-17 19:40:13.999500-----------------------------------------------------------------------------2024-12-17 19:40:21.809064------------------------------

                            –ü–æ—Å—Ç—É–ø–∏–ª –∑–∞–ø—Ä–æ—Å –Ω–∞ –ë–î: SELECT * FROM users WHERE id = %s;

                            –†–µ–∑—É–ª—å—Ç–∞—Ç –≤—ã–≤–æ–¥–∞:

                            ========================================================================================================

                            [RealDictRow([('id', '780c6d25-b8ef-49da-a819-254f7ac5810e'), ('email', 'admin@admin.admin'), ('firstname', 'admin'), ('surname', 'admin'), ('lastname', 'admin'), ('password', 'psgad'), ('ip', None), ('role', '–ê–¥–º–∏–Ω'), ('user_group', None), ('photo', '/static/images/780c6d25-b8ef-49da-a819-254f7ac5810e.png')])]
                            =========================================================================================================

                            -----------------------------------------------2024-12-17 19:40:21.809186-----------------------------------------------------------------------------2024-12-17 19:40:48.023447------------------------------

                            –ü–æ—Å—Ç—É–ø–∏–ª –∑–∞–ø—Ä–æ—Å –Ω–∞ –ë–î: SELECT * FROM users WHERE email = %s AND password = %s;

                            –†–µ–∑—É–ª—å—Ç–∞—Ç –≤—ã–≤–æ–¥–∞:

                            ========================================================================================================

                            []
                            =========================================================================================================

                            -----------------------------------------------2024-12-17 19:40:48.023573------------------------------
-----------------------------------------------2024-12-17 19:41:41.428925------------------------------

–ü–æ—Å—Ç—É–ø–∏–ª –∑–∞–ø—Ä–æ—Å –Ω–∞ –ë–î: SELECT * FROM users WHERE email = %s AND password = %s;

–†–µ–∑—É–ª—å—Ç–∞—Ç –≤—ã–≤–æ–¥–∞:

========================================================================================================

[]
=========================================================================================================

-----------------------------------------------2024-12-17 19:41:41.429019------------------------------
-----------------------------------------------2024-12-17 19:41:42.636863------------------------------

–ü–æ—Å—Ç—É–ø–∏–ª –∑–∞–ø—Ä–æ—Å –Ω–∞ –ë–î: SELECT * FROM users WHERE email = %s AND password = %s;

–†–µ–∑—É–ª—å—Ç–∞—Ç –≤—ã–≤–æ–¥–∞:

========================================================================================================

[]
=========================================================================================================

-----------------------------------------------2024-12-17 19:41:42.636940------------------------------
-----------------------------------------------2024-12-17 19:43:19.648882------------------------------
–ü–æ—Å—Ç—É–ø–∏–ª –∑–∞–ø—Ä–æ—Å –Ω–∞ –ë–î: SELECT * FROM users WHERE email = %s AND password = %s;
–î–∞–Ω–Ω—ã–µ –¥–ª—è –≤–≤–æ–¥–∞: ['isip_m.v.kuzmichev@mpt.ru', 'AgkDC27NhwQDPUz']
–†–µ–∑—É–ª—å—Ç–∞—Ç –≤—ã–≤–æ–¥–∞:
========================================================================================================
[]
=========================================================================================================
-----------------------------------------------2024-12-17 19:43:19.648990------------------------------
-----------------------------------------------2024-12-17 19:43:21.156695------------------------------
–ü–æ—Å—Ç—É–ø–∏–ª –∑–∞–ø—Ä–æ—Å –Ω–∞ –ë–î: SELECT * FROM users WHERE email = %s AND password = %s;
–î–∞–Ω–Ω—ã–µ –¥–ª—è –≤–≤–æ–¥–∞: ['isip_m.v.kuzmichev@mpt.ru', 'AgkDC27NhwQDPUz']
–†–µ–∑—É–ª—å—Ç–∞—Ç –≤—ã–≤–æ–¥–∞:
========================================================================================================
[]
=========================================================================================================
-----------------------------------------------2024-12-17 19:43:21.156767------------------------------
-----------------------------------------------2024-12-17 19:43:35.901010------------------------------
–ü–æ—Å—Ç—É–ø–∏–ª –∑–∞–ø—Ä–æ—Å –Ω–∞ –ë–î: SELECT * FROM users WHERE email = %s AND password = %s;
–î–∞–Ω–Ω—ã–µ –¥–ª—è –≤–≤–æ–¥–∞: ['isip_m.v.kuzmichev@mpt.ru', 'AgkDC27NhwQDPUz']
–†–µ–∑—É–ª—å—Ç–∞—Ç –≤—ã–≤–æ–¥–∞:
========================================================================================================
[]
=========================================================================================================
-----------------------------------------------2024-12-17 19:43:35.901175------------------------------
-----------------------------------------------2024-12-17 19:44:10.456637------------------------------
–ü–æ—Å—Ç—É–ø–∏–ª –∑–∞–ø—Ä–æ—Å –Ω–∞ –ë–î: SELECT * FROM users WHERE email = %s AND password = %s;
–î–∞–Ω–Ω—ã–µ –¥–ª—è –≤–≤–æ–¥–∞: ['isip_m.v.kuzmichev@mpt.ru', 'AgkDC27NhwQDPUz']
–†–µ–∑—É–ª—å—Ç–∞—Ç –≤—ã–≤–æ–¥–∞:
========================================================================================================
[]
=========================================================================================================
-----------------------------------------------2024-12-17 19:44:10.456694------------------------------


-----------------------------------------------2024-12-17 19:44:16.454872------------------------------
–ü–æ—Å—Ç—É–ø–∏–ª –∑–∞–ø—Ä–æ—Å –Ω–∞ –ë–î: SELECT * FROM users WHERE email = %s AND password = %s;
–î–∞–Ω–Ω—ã–µ –¥–ª—è –≤–≤–æ–¥–∞: ['isip_m.v.kuzmichev@mpt.ru', 'AgkDC27NhwQDPUz']
–†–µ–∑—É–ª—å—Ç–∞—Ç –≤—ã–≤–æ–¥–∞:
========================================================================================================
[]
=========================================================================================================
-----------------------------------------------2024-12-17 19:44:16.455019------------------------------


-----------------------------------------------2024-12-17 19:45:03.798019------------------------------
–ü–æ—Å—Ç—É–ø–∏–ª –∑–∞–ø—Ä–æ—Å –Ω–∞ –ë–î: SELECT * FROM users WHERE email = %s AND password = %s;
–î–∞–Ω–Ω—ã–µ –¥–ª—è –≤–≤–æ–¥–∞: ['admin@admin.admin', "password' or '1' = 1"]
–†–µ–∑—É–ª—å—Ç–∞—Ç –≤—ã–≤–æ–¥–∞:
========================================================================================================
[]
=========================================================================================================
-----------------------------------------------2024-12-17 19:45:03.798171------------------------------


-----------------------------------------------2024-12-17 19:45:42.773977------------------------------
–ü–æ—Å—Ç—É–ø–∏–ª –∑–∞–ø—Ä–æ—Å –Ω–∞ –ë–î: SELECT * FROM users WHERE email = %s AND password = %s;
–î–∞–Ω–Ω—ã–µ –¥–ª—è –≤–≤–æ–¥–∞: ['isip_m.v.kuzmichev@mpt.ru', 'password" or "1" ="1']
–†–µ–∑—É–ª—å—Ç–∞—Ç –≤—ã–≤–æ–¥–∞:
========================================================================================================
[]
=========================================================================================================
-----------------------------------------------2024-12-17 19:45:42.774160------------------------------


-----------------------------------------------2024-12-17 19:47:36.421031------------------------------
–ü–æ—Å—Ç—É–ø–∏–ª –∑–∞–ø—Ä–æ—Å –Ω–∞ –ë–î: SELECT * FROM users WHERE email = %s AND password = %s;
–î–∞–Ω–Ω—ã–µ –¥–ª—è –≤–≤–æ–¥–∞: ['admin@admin.ru', 'password` or `1` =`1']
–†–µ–∑—É–ª—å—Ç–∞—Ç –≤—ã–≤–æ–¥–∞:
========================================================================================================
[]
=========================================================================================================
-----------------------------------------------2024-12-17 19:47:36.421143------------------------------


-----------------------------------------------2024-12-17 21:20:44.158653------------------------------
–ü–æ—Å—Ç—É–ø–∏–ª –∑–∞–ø—Ä–æ—Å –Ω–∞ –ë–î: SELECT * FROM users WHERE id = %s;
–î–∞–Ω–Ω—ã–µ –¥–ª—è –≤–≤–æ–¥–∞: ['9dd68229-dccd-4fc1-9ebd-13a68cb7e4c4']
–†–µ–∑—É–ª—å—Ç–∞—Ç –≤—ã–≤–æ–¥–∞:
========================================================================================================
[]
=========================================================================================================
-----------------------------------------------2024-12-17 21:20:44.158781------------------------------


-----------------------------------------------2024-12-17 21:55:53.439319------------------------------
–ü–æ—Å—Ç—É–ø–∏–ª –∑–∞–ø—Ä–æ—Å –Ω–∞ –ë–î: SELECT * FROM users WHERE id = %s;
–î–∞–Ω–Ω—ã–µ –¥–ª—è –≤–≤–æ–¥–∞: ['110f87aa-d58c-4c75-9cbf-cb9edcb58a26']
–†–µ–∑—É–ª—å—Ç–∞—Ç –≤—ã–≤–æ–¥–∞:
========================================================================================================
[]
=========================================================================================================
-----------------------------------------------2024-12-17 21:55:53.439428------------------------------


-----------------------------------------------2024-12-18 01:52:34.745636------------------------------
–ü–æ—Å—Ç—É–ø–∏–ª –∑–∞–ø—Ä–æ—Å –Ω–∞ –ë–î: SELECT * FROM users WHERE id = %s;
–î–∞–Ω–Ω—ã–µ –¥–ª—è –≤–≤–æ–¥–∞: ['7a2fa9fa-dbd0-4e50-85e1-3613e331947b']
–†–µ–∑—É–ª—å—Ç–∞—Ç –≤—ã–≤–æ–¥–∞:
========================================================================================================
[]
=========================================================================================================
-----------------------------------------------2024-12-18 01:52:34.745786------------------------------


-----------------------------------------------2024-12-18 14:47:51.887250------------------------------
œÓÒÚÛÔËÎ Á‡ÔÓÒ Ì‡ ¡ƒ: SELECT * FROM users WHERE email = %s;
ƒ‡ÌÌ˚Â ‰Îˇ ‚‚Ó‰‡: ['admin@admin.admin']
–ÂÁÛÎ¸Ú‡Ú ‚˚‚Ó‰‡:
========================================================================================================
[RealDictRow([('id', '780c6d25-b8ef-49da-a819-254f7ac5810e'), ('email', 'admin@admin.admin'), ('firstname', 'admin'), ('surname', 'admin'), ('lastname', 'admin'), ('password', 'psgad'), ('ip', None), ('role', '¿‰ÏËÌ'), ('user_group', None), ('photo', '/static/images/780c6d25-b8ef-49da-a819-254f7ac5810e.png')])]
=========================================================================================================
-----------------------------------------------2024-12-18 14:47:51.887250------------------------------


-----------------------------------------------2024-12-18 14:47:54.217631------------------------------
œÓÒÚÛÔËÎ Á‡ÔÓÒ Ì‡ ¡ƒ: SELECT * FROM users WHERE email = %s;
ƒ‡ÌÌ˚Â ‰Îˇ ‚‚Ó‰‡: ['admin@admin.admin']
–ÂÁÛÎ¸Ú‡Ú ‚˚‚Ó‰‡:
========================================================================================================
[RealDictRow([('id', '780c6d25-b8ef-49da-a819-254f7ac5810e'), ('email', 'admin@admin.admin'), ('firstname', 'admin'), ('surname', 'admin'), ('lastname', 'admin'), ('password', 'psgad'), ('ip', None), ('role', '¿‰ÏËÌ'), ('user_group', None), ('photo', '/static/images/780c6d25-b8ef-49da-a819-254f7ac5810e.png')])]
=========================================================================================================
-----------------------------------------------2024-12-18 14:47:54.217631------------------------------


-----------------------------------------------2024-12-18 14:48:18.724906------------------------------
œÓÒÚÛÔËÎ Á‡ÔÓÒ Ì‡ ¡ƒ: SELECT * FROM users WHERE id = %s;
ƒ‡ÌÌ˚Â ‰Îˇ ‚‚Ó‰‡: ['ee95e018-8930-4ee0-9850-df5fb210a090']
–ÂÁÛÎ¸Ú‡Ú ‚˚‚Ó‰‡:
========================================================================================================
[]
=========================================================================================================
-----------------------------------------------2024-12-18 14:48:18.724906------------------------------

